{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=dbuser;pwd=12345678;port=3306;database=dotnet_forum;sslmode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
